I"N<h2 id="重复字段去除">重复字段去除</h2>
<h3 id="1查重">（1）、查重</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.getCollection<span class="o">(</span><span class="s1">'doc_base_info'</span><span class="o">)</span>.aggregate<span class="o">([</span>
<span class="o">{</span>       <span class="s1">'$group'</span>:<span class="o">{</span>
            _id:<span class="o">{</span>doc_id: <span class="s1">'$doc_id'</span><span class="o">}</span>, 
            count:<span class="o">{</span><span class="s1">'$sum'</span>:1<span class="o">}</span>
        <span class="o">}</span>
<span class="o">}</span>,  <span class="o">{</span><span class="s1">'$match'</span>: <span class="o">{</span>count:<span class="o">{</span><span class="s1">'$gt'</span>:1<span class="o">}}}</span>
<span class="o">]</span>, <span class="o">{</span>allowDiskUse:true<span class="o">})</span>
</code></pre></div></div>

<h3 id="2去重">（2）、去重</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.getCollection<span class="o">(</span><span class="s1">'doc_base_info'</span><span class="o">)</span>.aggregate<span class="o">([</span>
<span class="o">{</span>       <span class="s1">'$group'</span>:<span class="o">{</span>
            _id:<span class="s1">'$doc_id'</span>, 
            count:<span class="o">{</span><span class="s1">'$sum'</span>:1<span class="o">}</span>, 
            dups:<span class="o">{</span><span class="s1">'$addToSet'</span>:<span class="s1">'$_id'</span><span class="o">}</span>
        <span class="o">}</span>
<span class="o">}</span>,  <span class="o">{</span><span class="s1">'$match'</span>: <span class="o">{</span>count:<span class="o">{</span><span class="s1">'$gt'</span>:1<span class="o">}}}</span>
<span class="o">]</span>, <span class="o">{</span>allowDiskUse:true<span class="o">})</span>.forEach<span class="o">(</span><span class="k">function</span><span class="o">(</span>doc<span class="o">){</span>
    doc.dups.shift<span class="o">()</span><span class="p">;</span>
    db.doc_base_info.remove<span class="o">({</span>_id:<span class="o">{</span><span class="s1">'$in'</span>:doc.dups<span class="o">}})</span><span class="p">;</span> <span class="c"># 注意修改名字</span>
<span class="o">})</span><span class="p">;</span>
</code></pre></div></div>
<p>doc.dups.shift(); // 保留一个</p>

<h2 id="2不含有某字段查询">2、不含有某字段查询</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.getCollection<span class="o">(</span><span class="s1">'doc_base_info'</span><span class="o">)</span>.find<span class="o">({</span> <span class="s2">"category_id"</span>:<span class="o">{</span><span class="s2">"</span><span class="nv">$exists</span><span class="s2">"</span>: <span class="nb">false</span><span class="o">}</span> <span class="o">}</span>, <span class="o">{</span><span class="s2">"doc_id"</span>: 1<span class="o">})</span>.count<span class="o">()</span>
</code></pre></div></div>

<h2 id="3更新字段">3、更新字段</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.getCollection<span class="o">(</span><span class="s1">'train_status_test'</span><span class="o">)</span>.update<span class="o">({}</span>, <span class="o">{</span><span class="s2">"</span><span class="nv">$set</span><span class="s2">"</span>:<span class="o">{</span><span class="s2">"finished"</span>: 1<span class="o">}}</span>, <span class="o">{</span><span class="s2">"multi"</span>:true<span class="o">})</span>
</code></pre></div></div>
<p>pymongo</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>self.doc_db_info.update<span class="o">({</span><span class="s2">"doc_id"</span>: <span class="o">{</span><span class="s2">"</span><span class="nv">$in</span><span class="s2">"</span>: doc_ids<span class="o">}}</span>, <span class="o">{</span><span class="s2">"</span><span class="nv">$set</span><span class="s2">"</span>: <span class="o">{</span><span class="s2">"is_train"</span>: 1<span class="o">}}</span>,
                                <span class="nv">multi</span><span class="o">=</span>True, <span class="nv">upsert</span><span class="o">=</span>False<span class="o">)</span>
</code></pre></div></div>

<h2 id="4类型转换">4、类型转换</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.doc_base_info.find<span class="o">({</span>doc_id:<span class="o">{</span><span class="nv">$type</span>:2<span class="o">}})</span> //查询doc_id字段数据类型为字符串
db.doc_base_info.find<span class="o">({</span>doc_id:<span class="o">{</span><span class="nv">$type</span>:<span class="s2">"string"</span><span class="o">}})</span> //查询doc_id字段数据类型为字符串
</code></pre></div></div>
<p>doc_id字段从string转为int型</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.getCollection<span class="o">(</span><span class="s1">'doc_base_info'</span><span class="o">)</span>.find<span class="o">({</span><span class="s1">'doc_id'</span> : <span class="o">{</span> <span class="s2">"</span><span class="nv">$type</span><span class="s2">"</span> : 2 <span class="o">}})</span>.forEach<span class="o">(</span><span class="k">function</span><span class="o">(</span>x<span class="o">)</span> <span class="o">{</span>
    x.doc_id <span class="o">=</span> NumberInt<span class="o">(</span>x.doc_id<span class="o">)</span><span class="p">;</span>
    db.getCollection<span class="o">(</span><span class="s1">'doc_base_info'</span><span class="o">)</span>.save<span class="o">(</span>x<span class="o">)</span><span class="p">;</span>
<span class="o">})</span>
</code></pre></div></div>

<h2 id="5更新-不同的每条">5、更新 不同的每条</h2>
<p>每条不同更新</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>update_data <span class="o">=</span> <span class="o">[]</span>  <span class="c"># 待更新列表</span>
doc_up_dict <span class="o">=</span> <span class="o">[]</span>  <span class="c"># 单条待更新字段</span>

update_data.append<span class="o">(</span>pymongo.UpdateMany<span class="o">({</span><span class="s2">"_id"</span>: item[<span class="s2">"_id"</span><span class="o">]}</span>, <span class="o">{</span><span class="s1">'$set'</span>: doc_up_dict<span class="o">}))</span>
mongo_db.bulk_write<span class="o">(</span>update_data<span class="o">)</span>
</code></pre></div></div>
:ET